<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.02.26 15:51:52.000.376,=C:\Users\mstatsen\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018.02.26 15:52:57.000.321,=C:\Users\mstatsen\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018.07.11 12:12:26.000.450,=C:\Users\mstatsen\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018.07.11 12:14:05.000.966,C:\Users\mstatsen\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\mstatsen\Documents\ThumbnailsViewer\frmMain.dfm</Transaction>
    <Transaction>2018.07.11 12:14:05.000.966,C:\Users\mstatsen\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\mstatsen\Documents\ThumbnailsViewer\frmMain.pas</Transaction>
    <Transaction>2018.07.11 12:14:12.000.495,C:\Users\mstatsen\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mstatsen\Documents\ThumbnailsViewer\ThumbnailsViewer.dproj</Transaction>
    <Transaction>2018.07.11 12:14:31.000.708,C:\Users\mstatsen\Documents\ThumbnailsViewer\frmMain.dfm=C:\Users\mstatsen\Documents\ThumbnailsViewer\fMain.dfm</Transaction>
    <Transaction>2018.07.11 12:14:31.000.708,C:\Users\mstatsen\Documents\ThumbnailsViewer\frmMain.pas=C:\Users\mstatsen\Documents\ThumbnailsViewer\fMain.pas</Transaction>
    <Transaction>2018.07.11 14:41:29.000.814,=C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas</Transaction>
    <Transaction>2018.07.11 14:42:02.000.933,C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas=C:\Users\mstatsen\Documents\ThumbnailsViewer\uDirectoryTreeHelper.pas</Transaction>
    <Transaction>2018.07.12 17:26:02.000.479,=C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas</Transaction>
    <Transaction>2018.07.12 17:26:15.000.980,C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas=C:\Users\mstatsen\Documents\ThumbnailsViewer\uPicturesThread.pas</Transaction>
    <Transaction>2018.07.12 18:32:09.000.611,=C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas</Transaction>
    <Transaction>2018.07.12 18:32:24.000.725,C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas=C:\Users\mstatsen\Documents\ThumbnailsViewer\uImageLoader.pas</Transaction>
    <Transaction>2018.07.13 19:30:38.000.045,=C:\Users\mstatsen\Documents\ThumbnailsViewer\uThumbnailCreator.pas</Transaction>
    <Transaction>2018.07.13 22:24:30.000.801,=C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas</Transaction>
    <Transaction>2018.07.13 22:33:23.000.821,C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas=</Transaction>
    <Transaction>2018.07.13 23:16:07.000.572,=C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas</Transaction>
    <Transaction>2018.07.13 23:43:08.000.437,C:\Users\mstatsen\Documents\ThumbnailsViewer\Unit1.pas=</Transaction>
    <Transaction>2018.07.14 15:59:25.000.882,C:\Users\mstatsen\Documents\ThumbnailsViewer\uThumbnailCreator.pas=C:\Users\mstatsen\Documents\ThumbnailsViewer\uThumbnailExtractor.pas</Transaction>
  </Transactions>
</BorlandProject>
